
#server.port=4000
productService.type= fakeStoreProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<SQL_URL>/products
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
